<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/lusali-logo.svg" />
    <title>Lusali - Fastest fixes!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="js/index.js" defer></script>
</head>

<body>
    <!-- MAIN CONTENT -->
    <main>

        <!-- HEADER -->
        <div class="container">
            <header class="header">
                <a href="#" class="logo">
                    <img src="img/lusali-logo.svg" alt="Lusali">
                </a>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-list__item"><a href="#">Home</a></li>
                        <li class="menu-list__item"><a href="#">Features</a></li>
                        <li class="menu-list__item"><a href="#">Price</a></li>
                        <li class="menu-list__item"><a href="#">Contact</a></li>
                        <li class="menu-list__item"><a class="book-apointment" href="#">Book Apointment</a></li>
                    </ul>
                </nav>
            </header>

            <!-- CONTENT -->

            <article class="content">
                <a class="slideButton prevSlide"><img src="img/circle-arrow-left-solid.svg" alt=""></a>
                <a class="slideButton nextSlide"><img src="img/circle-arrow-right-solid.svg" alt=""></a>
                <h1 class="content__claim">Your Car Repairs!</h1>
                <h2 class="content__subclaim">Visit us for your service</h2>
                <a class="book-apointment" href="#">Book Apointment</a>
            </article>
        </div>

        <!-- INFO -->

        <article class="content-info">
            <div class="info">
                <iframe style="filter: invert(90%)"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1640.893792442708!2d-58.36593727523716!3d-34.66006702388379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3335182964f7f%3A0x3e371036f41bfdd5!2sFrench%20102%2C%20B1870BXD%20Avellaneda%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1673868705847!5m2!1ses!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="info">
                <div class="info-widget">
                    <h3 class="info-widget__title">Our Location</h3>
                    <p>French 102, Avellaneda</p>
                </div>
                <div class="info-widget">
                    <h3 class="info-widget__title">Phone</h3>
                    <p>+549 435-6578</p>
                </div>
                <div class="info-widget">
                    <h3 class="info-widget__title">Mail</h3>
                    <p>lusalicars@gmail.com</p>
                </div>
            </div>
        </article>

        <!-- FOOTER -->

        <footer>
            <div>
                <hr>
            </div>
            <div class="footer-cris">
                <div class="cris-info">
                    <a href="https://github.com/CrisBaez-93" target="_blank">
                        <img src="./img/logo-cris.svg" alt="">
                    </a>
                </div>
                <div class="cris-info">
                    <div class="info-web">
                        <p>Web creada con:</p>
                    </div>
                    <div class="cris-vectors">
                        <img src="./img/html-vector.svg" alt="HTML5 Logo">
                        <img src="./img/css-vector.svg" alt="CSS3 Logo">
                        <img src="./img/js-vector.svg" alt="Javascript Logo">
                        <img src="./img/ps-vector.svg" alt="Photoshop Logo">
                        <img src="./img/ai-vector.svg" alt="Illustrator Logo">
                    </div>
                </div>
                <div class="cris-info">
                    <p>© 2023 - Resistencia, Argentina <i class="em em-flag-ar" aria-role="presentation"
                            aria-label="Argentina Flag"></i></p>
                </div>
            </div>
        </footer>

    </main>
</body>

</html>